# openpkw-weryfikator

./: .gitignore  .travis.yml  README.md  TECHNICAL_README.MD  notatki_ze_spotkan.md  pom.xml  pub_key.pem.enc  user_stories.md
openpkw-etc/: README.md
openpkw-model/: README.md  pom.xml
openpkw-model/src/main/java/configuration/: JpaConfiguration.java
openpkw-model/src/main/java/org/openpkw/model/entity/: Candidate.java  DistrictCommittee.java  DistrictCommitteeAddress.java  ElectionCommittee.java  ElectionCommitteeDistrict.java  ElectionCommitteeVote.java  PasswordChangeRequest.java  PeripheralCommittee.java  PeripheralCommitteeAddress.java  Protocol.java  SecurityToken.java  User.java  UserDevice.java  UserSession.java  UserType.java  Vote.java
openpkw-rest/: .gitignore  README.md  pom.xml
openpkw-rest/src/main/java/org/openpkw/qualifier/: OpenPKWAPIController.java
openpkw-rest/src/main/java/org/openpkw/web/: Autorize.java  Token.java  UserRegister.java
openpkw-rest/src/main/java/org/openpkw/web/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java  JpaRepoConfiguration.java  MVCConfig.java  MailConfig.java  OAuth2ServerConfiguration.java  SecurityConfig.java
openpkw-rest/src/main/java/org/openpkw/web/controllers/: CandidateVoteDTO.java  ChangePasswordController.java  DistrictVotes.java  DistrictVotesController.java  Districts.java  DistrictsController.java  EchoController.java  HealthCheckController.java  InitController.java  LoginController.java  PeripheralVotes.java  PeripheralVotesController.java  Peripherals.java  PeripheralsController.java  QrDTO.java  QrIndex.java  QrResultController.java  QrWrapper.java  SessionsController.java  TestController.java  UsersController.java  Votes.java  VotesController.java
openpkw-rest/src/main/java/org/openpkw/web/dto/: AuthorizeUserRequest.java  ErrorDTO.java  NewUserDTO.java  RegisterUserRequest.java  ResponseDTO.java  Token.java  UserCredentialsDTO.java  UserDTO.java
openpkw-rest/src/main/java/org/openpkw/web/helper/: UserBuilder.java
openpkw-rest/src/main/java/org/openpkw/web/security/: AjaxLogoutSuccessHandler.java  OpenPkwAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java
openpkw-rest/src/main/java/org/openpkw/web/validation/: LoginControllerRequestValidator.java  RegisterUserValidator.java  RequestValidator.java  RestClientErrorMessage.java  RestClientException.java
openpkw-rest/src/main/resources/: openpkw.properties
openpkw-rest/src/main/resources/mail/: passwordChangeTemplate.vm
openpkw-rest/src/main/webapp/: index.html
openpkw-rest/src/main/webapp/WEB-INF/: web.xml
openpkw-rest/src/test/groovy/org/openpkw/web/controllers/: AbstractOpenPKWSpec.groovy  ChangePasswordControllerSpec.groovy  DistrictControllerSpec.groovy  QrResultControllerSpec.groovy
openpkw-rest/src/test/java/org/openpkw/web/config/: TestAppConfig.java  TestJpaConfig.java
openpkw-rest/src/test/java/org/openpkw/web/controllers/: EchoControllerTest.java  HealthCheckControllerTest.java  LoginControllerTest.java  QrResultControllerTest.java
openpkw-rest/src/test/java/org/openpkw/web/data/: MainInitializer.java  UserInitializer.java
openpkw-rest/src/test/java/org/openpkw/web/utils/: DataLoader.java  SpringProfileHelper.java
openpkw-rest/src/test/java/org/openpkw/web/validation/: AuthorizeBuilder.java  NewUserBuilder.java  UserCredentialsBuilder.java  UserRegisterBuilder.java  When_validating_user_authorization_request.java  When_validating_user_registartion_request.java
openpkw-rest/src/test/resources/: data.sql  openpkw.properties
openpkw-services/: README.md  pom.xml
openpkw-services/src/main/java/org/openpkw/configuration/: ServiceConfiguration.java
openpkw-services/src/main/java/org/openpkw/qr/dto/: CandidateVoteDTO.java  DistrictCommitteeDTO.java  ProtocolDTO.java  QrDTO.java  QrResultDTO.java
openpkw-services/src/main/java/org/openpkw/qr/parser/: DefaultQrWrapper.java  QrIndex.java  QrParserService.java  QrWrapper.java
openpkw-services/src/main/java/org/openpkw/qr/service/: QrService.java  QrServiceImpl.java
openpkw-services/src/main/java/org/openpkw/qr/services/: QrService.java  QrServiceImpl.java
openpkw-services/src/main/java/org/openpkw/rest/dto/: AllVoteCommitteeDTO.java  AllVotesAnswerDTO.java  CandidateDTO.java  DistrictCommitteeDTO.java  DistrictsDTO.java  PeripheralCommitteeDTO.java  PeripheralsDistrinctDTO.java  VoteCommitteeDTO.java  VotesAnswerDTO.java
openpkw-services/src/main/java/org/openpkw/rest/services/: AllVotesAnswerDTOService.java  DistrictsDTOService.java  PeripheralCommitteeDTOService.java  RESTService.java  RESTServiceImpl.java  VotesAnswerDTOinDistrictService.java  VotesAnswerDTOinPeripheralService.java
openpkw-services/src/main/java/org/openpkw/seatsinparliament/: ElectedDeputyInConstituency.java  SeatsInParliamentCalculatorService.java  SeatsInParliamentCalculatorServiceImpl.java
openpkw-services/src/main/java/org/openpkw/services/init/: InitService.java  InitServiceImpl.java
openpkw-services/src/main/java/org/openpkw/services/mail/: MailService.java  MailServiceImpl.java  MailTemplate.java
openpkw-services/src/main/java/org/openpkw/services/password/: ChangePasswordPasswordServiceImpl.java  ChangePasswordService.java
openpkw-services/src/main/java/org/openpkw/validation/: RequestValidator.java  RestClientErrorMessage.java  RestClientException.java  StringUtils.java
openpkw-services/src/main/java/org/openpkw/validations/: PasswordValidator.java
openpkw-services/src/main/resources/: candidates.csv  districts.csv  election_committees.csv  peripherals.csv
openpkw-services/src/test/groovy/org/openpkw/seatsinparliament/: SeatsInParliamentCalculatorServiceImplSpec.groovy
openpkw-services/src/test/java/org/openpkw/seatsinparliament/: SeatsInParliamentCalculatorServiceImplTest.java
openpkw-test/: .gitignore  README.md  pom.xml
openpkw-utils-csv/: .gitignore  README.md  pom.xml
openpkw-utils-csv/src/main/resources/: load.sh  p19x.csv  p19x_new.csv  peripherals.csv
openpkw-utils-csv/src/test/java/org/openpkw/: AppTest.java
(+138 files in other folders)
